# springboot-kotlin-template

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
http/: requests.http
model/: build.gradle.kts
model/src/main/kotlin/com/ydanneg/springboot/model/: Models.kt
service/: build.gradle.kts
service/src/main/kotlin/com/ydanneg/springboot/service/: Application.kt
service/src/main/kotlin/com/ydanneg/springboot/service/config/: ApplicationConfig.kt  Serializers.kt
service/src/main/kotlin/com/ydanneg/springboot/service/domain/: ModelService.kt
service/src/main/kotlin/com/ydanneg/springboot/service/web/: ModelController.kt  ModelHandler.kt  ModelRouter.kt
service/src/main/kotlin/com/ydanneg/springboot/service/web/controller/: ModelController.kt
service/src/main/kotlin/com/ydanneg/springboot/service/web/router/: ModelHandler.kt  ModelRouter.kt
service/src/main/resources/: application.yml  logback-spring.xml
service/src/test/kotlin/com/ydanneg/springboot/service/web/: ModelControllerTest.kt
service/src/test/kotlin/com/ydanneg/springboot/test/: DocumentIntegrationTest.kt  SpringBootIntegrationTest.kt
src/main/kotlin/com/ydanneg/springbootkotlingradle/: SpringBootKotlinGradleApplication.kt
src/test/kotlin/com/ydanneg/springbootkotlingradle/: SpringBootKotlinGradleApplicationTests.kt
