[versions]
kotlin = "1.9.22"
spring-boot = "3.2.2"
springdoc = "2.3.0"
springdoc-plugin = "1.8.0"
kotlinx-serialization = "1.6.2"
kotest = "5.8.0"

[libraries]
springboot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
springboot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
springboot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
springboot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
springboot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
springboot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
springboot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
springboot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }

springdoc-openapi-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
reactor-kotlin-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions" }

kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlintest-runner-junit5 = "io.kotlintest:kotlintest-runner-junit5:3.4.2"

kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
springboot = { id = "org.springframework.boot", version.ref = "spring-boot" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
springdoc-openapi = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "springdoc-plugin" }
graalvm = "org.graalvm.buildtools.native:0.9.28"